{
  "name": "@ekkolon/ngx-gist",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Angular library for embedding GitHub Gists in your Angular app",
  "author": {
    "name": "Nelson Dominguez",
    "url": "httsp://github.com/ekkolon",
    "email": "18242749+ekkolon@users.noreply.github.com"
  },
  "keywords": [
    "angular",
    "gist",
    "github",
    "embed",
    "iframe",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekkolon/ngx-gist",
    "directory": "projects/ngx-gist"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0",
    "iframe-resizer": "^4.3.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
